spring.application.name=student-management
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021

application.security.jwt.secret-key=449e389b00ceb8880a8e64916a87dbe349f603890bcab1a98fb1729109cb83f9
application.security.jwt.expiration=61200
application.security.jwt.refresh-token.expiration=604800000
